# maven_publish_demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mavencentral/com/dc/dhavalchandegara/toastutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mavencentral/com/dc/dhavalchandegara/toastutils/1.0.0/: toastutils-1.0.0-sources.jar.asc  toastutils-1.0.0-sources.jar.asc.md5  toastutils-1.0.0-sources.jar.asc.sha1  toastutils-1.0.0-sources.jar.asc.sha256  toastutils-1.0.0-sources.jar.asc.sha512  toastutils-1.0.0.aar  toastutils-1.0.0.aar.asc  toastutils-1.0.0.aar.asc.md5  toastutils-1.0.0.aar.asc.sha1  toastutils-1.0.0.aar.asc.sha256  toastutils-1.0.0.aar.asc.sha512  toastutils-1.0.0.aar.md5  toastutils-1.0.0.aar.sha1  toastutils-1.0.0.aar.sha256  toastutils-1.0.0.module  toastutils-1.0.0.module.asc  toastutils-1.0.0.module.asc.md5  toastutils-1.0.0.module.asc.sha1  toastutils-1.0.0.module.asc.sha256  toastutils-1.0.0.module.asc.sha512  toastutils-1.0.0.module.md5  toastutils-1.0.0.module.sha1  toastutils-1.0.0.module.sha256  toastutils-1.0.0.module.sha512  toastutils-1.0.0.pom  toastutils-1.0.0.pom.asc  toastutils-1.0.0.pom.asc.md5  toastutils-1.0.0.pom.asc.sha1  toastutils-1.0.0.pom.asc.sha256  toastutils-1.0.0.pom.asc.sha512  toastutils-1.0.0.pom.md5  toastutils-1.0.0.pom.sha1  toastutils-1.0.0.pom.sha256  toastutils-1.0.0.pom.sha512
mavencentral/io/github/dhavalchandegara/toastutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mavencentral/io/github/dhavalchandegara/toastutils/1.0.0/: toastutils-1.0.0-sources.jar.asc  toastutils-1.0.0-sources.jar.asc.md5  toastutils-1.0.0-sources.jar.asc.sha1  toastutils-1.0.0-sources.jar.asc.sha256  toastutils-1.0.0-sources.jar.asc.sha512  toastutils-1.0.0-sources.jar.md5  toastutils-1.0.0-sources.jar.sha1  toastutils-1.0.0-sources.jar.sha256  toastutils-1.0.0-sources.jar.sha512  toastutils-1.0.0.aar.asc  toastutils-1.0.0.aar.asc.md5  toastutils-1.0.0.aar.asc.sha1  toastutils-1.0.0.aar.asc.sha256  toastutils-1.0.0.aar.asc.sha512  toastutils-1.0.0.aar.sha512  toastutils-1.0.0.module  toastutils-1.0.0.module.asc  toastutils-1.0.0.module.asc.md5  toastutils-1.0.0.module.asc.sha1  toastutils-1.0.0.module.asc.sha256  toastutils-1.0.0.module.asc.sha512  toastutils-1.0.0.module.md5  toastutils-1.0.0.module.sha1  toastutils-1.0.0.module.sha256  toastutils-1.0.0.module.sha512  toastutils-1.0.0.pom  toastutils-1.0.0.pom.asc  toastutils-1.0.0.pom.asc.md5  toastutils-1.0.0.pom.asc.sha1  toastutils-1.0.0.pom.asc.sha256  toastutils-1.0.0.pom.asc.sha512  toastutils-1.0.0.pom.md5  toastutils-1.0.0.pom.sha1  toastutils-1.0.0.pom.sha256  (+1 more)
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/dc/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/dc/mylibrary/: ToastUtils.kt
mylibrary/src/test/java/com/dc/mylibrary/: ExampleUnitTest.kt
(+3 files in other folders)
