<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dc.dhavalchandegara</groupId>
  <artifactId>toastutils</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>ToastUtils</name>
  <description>This is Common Toast Utils Library</description>
  <url>https://github.com/dhavalchandegara/dhavalchandegara.github.io.git</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dhavalchandegara</id>
      <name>Dhaval Chandegara</name>
      <email>dhaval.easternts@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/dhavalchandegara/dhavalchandegara.github.io.git</connection>
    <developerConnection>https://github.com/dhavalchandegara/dhavalchandegara.github.io.git</developerConnection>
    <url>https://github.com/dhavalchandegara/dhavalchandegara.github.io.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.10.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
